10 Var Declarations
    P_ij : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
          ('1', '2') :  None :     0 :  None : False : False :  Reals
        ('10', '11') :  None :     0 :  None : False : False :  Reals
        ('11', '12') :  None :     0 :  None : False : False :  Reals
        ('12', '13') :  None :     0 :  None : False : False :  Reals
        ('12', '22') :  None :     0 :  None : False : False :  Reals
        ('13', '14') :  None :     0 :  None : False : False :  Reals
        ('14', '15') :  None :     0 :  None : False : False :  Reals
        ('15', '16') :  None :     0 :  None : False : False :  Reals
        ('16', '17') :  None :     0 :  None : False : False :  Reals
        ('17', '18') :  None :     0 :  None : False : False :  Reals
        ('18', '33') :  None :     0 :  None : False : False :  Reals
        ('19', '20') :  None :     0 :  None : False : False :  Reals
         ('2', '19') :  None :     0 :  None : False : False :  Reals
          ('2', '3') :  None :     0 :  None : False : False :  Reals
        ('20', '21') :  None :     0 :  None : False : False :  Reals
        ('21', '22') :  None :     0 :  None : False : False :  Reals
         ('21', '8') :  None :     0 :  None : False : False :  Reals
        ('23', '24') :  None :     0 :  None : False : False :  Reals
        ('24', '25') :  None :     0 :  None : False : False :  Reals
        ('25', '29') :  None :     0 :  None : False : False :  Reals
        ('26', '27') :  None :     0 :  None : False : False :  Reals
        ('27', '28') :  None :     0 :  None : False : False :  Reals
        ('28', '29') :  None :     0 :  None : False : False :  Reals
        ('29', '30') :  None :     0 :  None : False : False :  Reals
         ('3', '23') :  None :     0 :  None : False : False :  Reals
          ('3', '4') :  None :     0 :  None : False : False :  Reals
        ('30', '31') :  None :     0 :  None : False : False :  Reals
        ('31', '32') :  None :     0 :  None : False : False :  Reals
        ('32', '33') :  None :     0 :  None : False : False :  Reals
          ('4', '5') :  None :     0 :  None : False : False :  Reals
          ('5', '6') :  None :     0 :  None : False : False :  Reals
         ('6', '26') :  None :     0 :  None : False : False :  Reals
          ('6', '7') :  None :     0 :  None : False : False :  Reals
          ('7', '8') :  None :     0 :  None : False : False :  Reals
          ('8', '9') :  None :     0 :  None : False : False :  Reals
         ('9', '10') :  None :     0 :  None : False : False :  Reals
         ('9', '15') :  None :     0 :  None : False : False :  Reals
    Paux_i : Size=33, Index={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :     0 :  None : False : False :  Reals
         10 :  None :     0 :  None : False : False :  Reals
         11 :  None :     0 :  None : False : False :  Reals
         12 :  None :     0 :  None : False : False :  Reals
         13 :  None :     0 :  None : False : False :  Reals
         14 :  None :     0 :  None : False : False :  Reals
         15 :  None :     0 :  None : False : False :  Reals
         16 :  None :     0 :  None : False : False :  Reals
         17 :  None :     0 :  None : False : False :  Reals
         18 :  None :     0 :  None : False : False :  Reals
         19 :  None :     0 :  None : False : False :  Reals
          2 :  None :     0 :  None : False : False :  Reals
         20 :  None :     0 :  None : False : False :  Reals
         21 :  None :     0 :  None : False : False :  Reals
         22 :  None :     0 :  None : False : False :  Reals
         23 :  None :     0 :  None : False : False :  Reals
         24 :  None :     0 :  None : False : False :  Reals
         25 :  None :     0 :  None : False : False :  Reals
         26 :  None :     0 :  None : False : False :  Reals
         27 :  None :     0 :  None : False : False :  Reals
         28 :  None :     0 :  None : False : False :  Reals
         29 :  None :     0 :  None : False : False :  Reals
          3 :  None :     0 :  None : False : False :  Reals
         30 :  None :     0 :  None : False : False :  Reals
         31 :  None :     0 :  None : False : False :  Reals
         32 :  None :     0 :  None : False : False :  Reals
         33 :  None :     0 :  None : False : False :  Reals
          4 :  None :     0 :  None : False : False :  Reals
          5 :  None :     0 :  None : False : False :  Reals
          6 :  None :     0 :  None : False : False :  Reals
          7 :  None :     0 :  None : False : False :  Reals
          8 :  None :     0 :  None : False : False :  Reals
          9 :  None :     0 :  None : False : False :  Reals
    Psubstation_i : Size=1, Index={1}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :     0 :  None : False : False :  Reals
    Q_ij : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
          ('1', '2') :  None :     0 :  None : False : False :  Reals
        ('10', '11') :  None :     0 :  None : False : False :  Reals
        ('11', '12') :  None :     0 :  None : False : False :  Reals
        ('12', '13') :  None :     0 :  None : False : False :  Reals
        ('12', '22') :  None :     0 :  None : False : False :  Reals
        ('13', '14') :  None :     0 :  None : False : False :  Reals
        ('14', '15') :  None :     0 :  None : False : False :  Reals
        ('15', '16') :  None :     0 :  None : False : False :  Reals
        ('16', '17') :  None :     0 :  None : False : False :  Reals
        ('17', '18') :  None :     0 :  None : False : False :  Reals
        ('18', '33') :  None :     0 :  None : False : False :  Reals
        ('19', '20') :  None :     0 :  None : False : False :  Reals
         ('2', '19') :  None :     0 :  None : False : False :  Reals
          ('2', '3') :  None :     0 :  None : False : False :  Reals
        ('20', '21') :  None :     0 :  None : False : False :  Reals
        ('21', '22') :  None :     0 :  None : False : False :  Reals
         ('21', '8') :  None :     0 :  None : False : False :  Reals
        ('23', '24') :  None :     0 :  None : False : False :  Reals
        ('24', '25') :  None :     0 :  None : False : False :  Reals
        ('25', '29') :  None :     0 :  None : False : False :  Reals
        ('26', '27') :  None :     0 :  None : False : False :  Reals
        ('27', '28') :  None :     0 :  None : False : False :  Reals
        ('28', '29') :  None :     0 :  None : False : False :  Reals
        ('29', '30') :  None :     0 :  None : False : False :  Reals
         ('3', '23') :  None :     0 :  None : False : False :  Reals
          ('3', '4') :  None :     0 :  None : False : False :  Reals
        ('30', '31') :  None :     0 :  None : False : False :  Reals
        ('31', '32') :  None :     0 :  None : False : False :  Reals
        ('32', '33') :  None :     0 :  None : False : False :  Reals
          ('4', '5') :  None :     0 :  None : False : False :  Reals
          ('5', '6') :  None :     0 :  None : False : False :  Reals
         ('6', '26') :  None :     0 :  None : False : False :  Reals
          ('6', '7') :  None :     0 :  None : False : False :  Reals
          ('7', '8') :  None :     0 :  None : False : False :  Reals
          ('8', '9') :  None :     0 :  None : False : False :  Reals
         ('9', '10') :  None :     0 :  None : False : False :  Reals
         ('9', '15') :  None :     0 :  None : False : False :  Reals
    Qaux_i : Size=33, Index={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :     0 :  None : False : False :  Reals
         10 :  None :     0 :  None : False : False :  Reals
         11 :  None :     0 :  None : False : False :  Reals
         12 :  None :     0 :  None : False : False :  Reals
         13 :  None :     0 :  None : False : False :  Reals
         14 :  None :     0 :  None : False : False :  Reals
         15 :  None :     0 :  None : False : False :  Reals
         16 :  None :     0 :  None : False : False :  Reals
         17 :  None :     0 :  None : False : False :  Reals
         18 :  None :     0 :  None : False : False :  Reals
         19 :  None :     0 :  None : False : False :  Reals
          2 :  None :     0 :  None : False : False :  Reals
         20 :  None :     0 :  None : False : False :  Reals
         21 :  None :     0 :  None : False : False :  Reals
         22 :  None :     0 :  None : False : False :  Reals
         23 :  None :     0 :  None : False : False :  Reals
         24 :  None :     0 :  None : False : False :  Reals
         25 :  None :     0 :  None : False : False :  Reals
         26 :  None :     0 :  None : False : False :  Reals
         27 :  None :     0 :  None : False : False :  Reals
         28 :  None :     0 :  None : False : False :  Reals
         29 :  None :     0 :  None : False : False :  Reals
          3 :  None :     0 :  None : False : False :  Reals
         30 :  None :     0 :  None : False : False :  Reals
         31 :  None :     0 :  None : False : False :  Reals
         32 :  None :     0 :  None : False : False :  Reals
         33 :  None :     0 :  None : False : False :  Reals
          4 :  None :     0 :  None : False : False :  Reals
          5 :  None :     0 :  None : False : False :  Reals
          6 :  None :     0 :  None : False : False :  Reals
          7 :  None :     0 :  None : False : False :  Reals
          8 :  None :     0 :  None : False : False :  Reals
          9 :  None :     0 :  None : False : False :  Reals
    Qsubstation_i : Size=1, Index={1}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :     0 :  None : False : False :  Reals
    V2_i : Size=33, Index={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :     0 :  None : False : False :  Reals
         10 :  None :     0 :  None : False : False :  Reals
         11 :  None :     0 :  None : False : False :  Reals
         12 :  None :     0 :  None : False : False :  Reals
         13 :  None :     0 :  None : False : False :  Reals
         14 :  None :     0 :  None : False : False :  Reals
         15 :  None :     0 :  None : False : False :  Reals
         16 :  None :     0 :  None : False : False :  Reals
         17 :  None :     0 :  None : False : False :  Reals
         18 :  None :     0 :  None : False : False :  Reals
         19 :  None :     0 :  None : False : False :  Reals
          2 :  None :     0 :  None : False : False :  Reals
         20 :  None :     0 :  None : False : False :  Reals
         21 :  None :     0 :  None : False : False :  Reals
         22 :  None :     0 :  None : False : False :  Reals
         23 :  None :     0 :  None : False : False :  Reals
         24 :  None :     0 :  None : False : False :  Reals
         25 :  None :     0 :  None : False : False :  Reals
         26 :  None :     0 :  None : False : False :  Reals
         27 :  None :     0 :  None : False : False :  Reals
         28 :  None :     0 :  None : False : False :  Reals
         29 :  None :     0 :  None : False : False :  Reals
          3 :  None :     0 :  None : False : False :  Reals
         30 :  None :     0 :  None : False : False :  Reals
         31 :  None :     0 :  None : False : False :  Reals
         32 :  None :     0 :  None : False : False :  Reals
         33 :  None :     0 :  None : False : False :  Reals
          4 :  None :     0 :  None : False : False :  Reals
          5 :  None :     0 :  None : False : False :  Reals
          6 :  None :     0 :  None : False : False :  Reals
          7 :  None :     0 :  None : False : False :  Reals
          8 :  None :     0 :  None : False : False :  Reals
          9 :  None :     0 :  None : False : False :  Reals
    V2aux_i : Size=33, Index={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :     0 :  None : False : False :  Reals
         10 :  None :     0 :  None : False : False :  Reals
         11 :  None :     0 :  None : False : False :  Reals
         12 :  None :     0 :  None : False : False :  Reals
         13 :  None :     0 :  None : False : False :  Reals
         14 :  None :     0 :  None : False : False :  Reals
         15 :  None :     0 :  None : False : False :  Reals
         16 :  None :     0 :  None : False : False :  Reals
         17 :  None :     0 :  None : False : False :  Reals
         18 :  None :     0 :  None : False : False :  Reals
         19 :  None :     0 :  None : False : False :  Reals
          2 :  None :     0 :  None : False : False :  Reals
         20 :  None :     0 :  None : False : False :  Reals
         21 :  None :     0 :  None : False : False :  Reals
         22 :  None :     0 :  None : False : False :  Reals
         23 :  None :     0 :  None : False : False :  Reals
         24 :  None :     0 :  None : False : False :  Reals
         25 :  None :     0 :  None : False : False :  Reals
         26 :  None :     0 :  None : False : False :  Reals
         27 :  None :     0 :  None : False : False :  Reals
         28 :  None :     0 :  None : False : False :  Reals
         29 :  None :     0 :  None : False : False :  Reals
          3 :  None :     0 :  None : False : False :  Reals
         30 :  None :     0 :  None : False : False :  Reals
         31 :  None :     0 :  None : False : False :  Reals
         32 :  None :     0 :  None : False : False :  Reals
         33 :  None :     0 :  None : False : False :  Reals
          4 :  None :     0 :  None : False : False :  Reals
          5 :  None :     0 :  None : False : False :  Reals
          6 :  None :     0 :  None : False : False :  Reals
          7 :  None :     0 :  None : False : False :  Reals
          8 :  None :     0 :  None : False : False :  Reals
          9 :  None :     0 :  None : False : False :  Reals
    alpha_ij : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
          ('1', '2') :     0 :     1 :     1 : False : False : Binary
        ('10', '11') :     0 :     1 :     1 : False : False : Binary
        ('11', '12') :     0 :     1 :     1 : False : False : Binary
        ('12', '13') :     0 :     1 :     1 : False : False : Binary
        ('12', '22') :     0 :     1 :     1 : False : False : Binary
        ('13', '14') :     0 :     1 :     1 : False : False : Binary
        ('14', '15') :     0 :     1 :     1 : False : False : Binary
        ('15', '16') :     0 :     1 :     1 : False : False : Binary
        ('16', '17') :     0 :     1 :     1 : False : False : Binary
        ('17', '18') :     0 :     1 :     1 : False : False : Binary
        ('18', '33') :     0 :     1 :     1 : False : False : Binary
        ('19', '20') :     0 :     1 :     1 : False : False : Binary
         ('2', '19') :     0 :     1 :     1 : False : False : Binary
          ('2', '3') :     0 :     1 :     1 : False : False : Binary
        ('20', '21') :     0 :     1 :     1 : False : False : Binary
        ('21', '22') :     0 :     1 :     1 : False : False : Binary
         ('21', '8') :     0 :     1 :     1 : False : False : Binary
        ('23', '24') :     0 :     1 :     1 : False : False : Binary
        ('24', '25') :     0 :     1 :     1 : False : False : Binary
        ('25', '29') :     0 :     1 :     1 : False : False : Binary
        ('26', '27') :     0 :     1 :     1 : False : False : Binary
        ('27', '28') :     0 :     1 :     1 : False : False : Binary
        ('28', '29') :     0 :     1 :     1 : False : False : Binary
        ('29', '30') :     0 :     1 :     1 : False : False : Binary
         ('3', '23') :     0 :     1 :     1 : False : False : Binary
          ('3', '4') :     0 :     1 :     1 : False : False : Binary
        ('30', '31') :     0 :     1 :     1 : False : False : Binary
        ('31', '32') :     0 :     1 :     1 : False : False : Binary
        ('32', '33') :     0 :     1 :     1 : False : False : Binary
          ('4', '5') :     0 :     1 :     1 : False : False : Binary
          ('5', '6') :     0 :     1 :     1 : False : False : Binary
         ('6', '26') :     0 :     1 :     1 : False : False : Binary
          ('6', '7') :     0 :     1 :     1 : False : False : Binary
          ('7', '8') :     0 :     1 :     1 : False : False : Binary
          ('8', '9') :     0 :     1 :     1 : False : False : Binary
         ('9', '10') :     0 :     1 :     1 : False : False : Binary
         ('9', '15') :     0 :     1 :     1 : False : False : Binary
    beta_iji : Size=74, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29'), ('2', '1'), ('3', '2'), ('4', '3'), ('5', '4'), ('6', '5'), ('7', '6'), ('8', '7'), ('9', '8'), ('10', '9'), ('11', '10'), ('12', '11'), ('13', '12'), ('14', '13'), ('15', '14'), ('16', '15'), ('17', '16'), ('18', '17'), ('19', '2'), ('20', '19'), ('21', '20'), ('22', '21'), ('23', '3'), ('24', '23'), ('25', '24'), ('26', '6'), ('27', '26'), ('28', '27'), ('29', '28'), ('30', '29'), ('31', '30'), ('32', '31'), ('33', '32'), ('8', '21'), ('15', '9'), ('22', '12'), ('33', '18'), ('29', '25')}
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
          ('1', '2') :     0 :     0 :     1 : False : False : Binary
        ('10', '11') :     0 :     0 :     1 : False : False : Binary
         ('10', '9') :     0 :     0 :     1 : False : False : Binary
        ('11', '10') :     0 :     0 :     1 : False : False : Binary
        ('11', '12') :     0 :     0 :     1 : False : False : Binary
        ('12', '11') :     0 :     0 :     1 : False : False : Binary
        ('12', '13') :     0 :     0 :     1 : False : False : Binary
        ('12', '22') :     0 :     0 :     1 : False : False : Binary
        ('13', '12') :     0 :     0 :     1 : False : False : Binary
        ('13', '14') :     0 :     0 :     1 : False : False : Binary
        ('14', '13') :     0 :     0 :     1 : False : False : Binary
        ('14', '15') :     0 :     0 :     1 : False : False : Binary
        ('15', '14') :     0 :     0 :     1 : False : False : Binary
        ('15', '16') :     0 :     0 :     1 : False : False : Binary
         ('15', '9') :     0 :     0 :     1 : False : False : Binary
        ('16', '15') :     0 :     0 :     1 : False : False : Binary
        ('16', '17') :     0 :     0 :     1 : False : False : Binary
        ('17', '16') :     0 :     0 :     1 : False : False : Binary
        ('17', '18') :     0 :     0 :     1 : False : False : Binary
        ('18', '17') :     0 :     0 :     1 : False : False : Binary
        ('18', '33') :     0 :     0 :     1 : False : False : Binary
         ('19', '2') :     0 :     0 :     1 : False : False : Binary
        ('19', '20') :     0 :     0 :     1 : False : False : Binary
          ('2', '1') :     0 :     0 :     1 : False : False : Binary
         ('2', '19') :     0 :     0 :     1 : False : False : Binary
          ('2', '3') :     0 :     0 :     1 : False : False : Binary
        ('20', '19') :     0 :     0 :     1 : False : False : Binary
        ('20', '21') :     0 :     0 :     1 : False : False : Binary
        ('21', '20') :     0 :     0 :     1 : False : False : Binary
        ('21', '22') :     0 :     0 :     1 : False : False : Binary
         ('21', '8') :     0 :     0 :     1 : False : False : Binary
        ('22', '12') :     0 :     0 :     1 : False : False : Binary
        ('22', '21') :     0 :     0 :     1 : False : False : Binary
        ('23', '24') :     0 :     0 :     1 : False : False : Binary
         ('23', '3') :     0 :     0 :     1 : False : False : Binary
        ('24', '23') :     0 :     0 :     1 : False : False : Binary
        ('24', '25') :     0 :     0 :     1 : False : False : Binary
        ('25', '24') :     0 :     0 :     1 : False : False : Binary
        ('25', '29') :     0 :     0 :     1 : False : False : Binary
        ('26', '27') :     0 :     0 :     1 : False : False : Binary
         ('26', '6') :     0 :     0 :     1 : False : False : Binary
        ('27', '26') :     0 :     0 :     1 : False : False : Binary
        ('27', '28') :     0 :     0 :     1 : False : False : Binary
        ('28', '27') :     0 :     0 :     1 : False : False : Binary
        ('28', '29') :     0 :     0 :     1 : False : False : Binary
        ('29', '25') :     0 :     0 :     1 : False : False : Binary
        ('29', '28') :     0 :     0 :     1 : False : False : Binary
        ('29', '30') :     0 :     0 :     1 : False : False : Binary
          ('3', '2') :     0 :     0 :     1 : False : False : Binary
         ('3', '23') :     0 :     0 :     1 : False : False : Binary
          ('3', '4') :     0 :     0 :     1 : False : False : Binary
        ('30', '29') :     0 :     0 :     1 : False : False : Binary
        ('30', '31') :     0 :     0 :     1 : False : False : Binary
        ('31', '30') :     0 :     0 :     1 : False : False : Binary
        ('31', '32') :     0 :     0 :     1 : False : False : Binary
        ('32', '31') :     0 :     0 :     1 : False : False : Binary
        ('32', '33') :     0 :     0 :     1 : False : False : Binary
        ('33', '18') :     0 :     0 :     1 : False : False : Binary
        ('33', '32') :     0 :     0 :     1 : False : False : Binary
          ('4', '3') :     0 :     0 :     1 : False : False : Binary
          ('4', '5') :     0 :     0 :     1 : False : False : Binary
          ('5', '4') :     0 :     0 :     1 : False : False : Binary
          ('5', '6') :     0 :     0 :     1 : False : False : Binary
         ('6', '26') :     0 :     0 :     1 : False : False : Binary
          ('6', '5') :     0 :     0 :     1 : False : False : Binary
          ('6', '7') :     0 :     0 :     1 : False : False : Binary
          ('7', '6') :     0 :     0 :     1 : False : False : Binary
          ('7', '8') :     0 :     0 :     1 : False : False : Binary
         ('8', '21') :     0 :     0 :     1 : False : False : Binary
          ('8', '7') :     0 :     0 :     1 : False : False : Binary
          ('8', '9') :     0 :     0 :     1 : False : False : Binary
         ('9', '10') :     0 :     0 :     1 : False : False : Binary
         ('9', '15') :     0 :     0 :     1 : False : False : Binary
          ('9', '8') :     0 :     0 :     1 : False : False : Binary

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : (P_ij['1','2']**2 + Q_ij['1','2']**2)*0.0922 + (P_ij['2','3']**2 + Q_ij['2','3']**2)*0.4929999999999998 + (P_ij['3','4']**2 + Q_ij['3','4']**2)*0.3659999999999999 + (P_ij['4','5']**2 + Q_ij['4','5']**2)*0.3810999999999999 + (P_ij['5','6']**2 + Q_ij['5','6']**2)*0.8189999999999998 + (P_ij['6','7']**2 + Q_ij['6','7']**2)*0.18719999999999995 + (P_ij['7','8']**2 + Q_ij['7','8']**2)*0.7113999999999998 + (P_ij['8','9']**2 + Q_ij['8','9']**2)*1.0299999999999998 + (P_ij['9','10']**2 + Q_ij['9','10']**2)*1.044 + (P_ij['10','11']**2 + Q_ij['10','11']**2)*0.1966 + (P_ij['11','12']**2 + Q_ij['11','12']**2)*0.3743999999999999 + (P_ij['12','13']**2 + Q_ij['12','13']**2)*1.4679999999999997 + (P_ij['13','14']**2 + Q_ij['13','14']**2)*0.5416 + (P_ij['14','15']**2 + Q_ij['14','15']**2)*0.5909999999999999 + (P_ij['15','16']**2 + Q_ij['15','16']**2)*0.7462999999999997 + (P_ij['16','17']**2 + Q_ij['16','17']**2)*1.2889999999999995 + (P_ij['17','18']**2 + Q_ij['17','18']**2)*0.7319999999999998 + (P_ij['2','19']**2 + Q_ij['2','19']**2)*0.16399999999999995 + (P_ij['19','20']**2 + Q_ij['19','20']**2)*1.5041999999999995 + (P_ij['20','21']**2 + Q_ij['20','21']**2)*0.4094999999999999 + (P_ij['21','22']**2 + Q_ij['21','22']**2)*0.7088999999999998 + (P_ij['3','23']**2 + Q_ij['3','23']**2)*0.45119999999999993 + (P_ij['23','24']**2 + Q_ij['23','24']**2)*0.8979999999999998 + (P_ij['24','25']**2 + Q_ij['24','25']**2)*0.8959999999999999 + (P_ij['6','26']**2 + Q_ij['6','26']**2)*0.20299999999999999 + (P_ij['26','27']**2 + Q_ij['26','27']**2)*0.28419999999999995 + (P_ij['27','28']**2 + Q_ij['27','28']**2)*1.059 + (P_ij['28','29']**2 + Q_ij['28','29']**2)*0.8041999999999998 + (P_ij['29','30']**2 + Q_ij['29','30']**2)*0.5074999999999997 + (P_ij['30','31']**2 + Q_ij['30','31']**2)*0.9743999999999999 + (P_ij['31','32']**2 + Q_ij['31','32']**2)*0.31049999999999994 + (P_ij['32','33']**2 + Q_ij['32','33']**2)*0.3409999999999999 + (P_ij['21','8']**2 + Q_ij['21','8']**2)*1.9999999999999996 + (P_ij['9','15']**2 + Q_ij['9','15']**2)*1.9999999999999996 + (P_ij['12','22']**2 + Q_ij['12','22']**2)*1.9999999999999996 + (P_ij['18','33']**2 + Q_ij['18','33']**2)*0.4999999999999999 + (P_ij['25','29']**2 + Q_ij['25','29']**2)*0.4999999999999999

11 Constraint Declarations
    Constraint_10a_Distflow : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}, Active=True
        Key          : Lower : Body                                             : Upper : Active
          ('1', '2') :  -Inf :     Q_ij['1','2'] - 10000000.0*beta_iji['1','2'] :   0.0 :   True
        ('10', '11') :  -Inf : Q_ij['10','11'] - 10000000.0*beta_iji['10','11'] :   0.0 :   True
        ('11', '12') :  -Inf : Q_ij['11','12'] - 10000000.0*beta_iji['11','12'] :   0.0 :   True
        ('12', '13') :  -Inf : Q_ij['12','13'] - 10000000.0*beta_iji['12','13'] :   0.0 :   True
        ('12', '22') :  -Inf : Q_ij['12','22'] - 10000000.0*beta_iji['12','22'] :   0.0 :   True
        ('13', '14') :  -Inf : Q_ij['13','14'] - 10000000.0*beta_iji['13','14'] :   0.0 :   True
        ('14', '15') :  -Inf : Q_ij['14','15'] - 10000000.0*beta_iji['14','15'] :   0.0 :   True
        ('15', '16') :  -Inf : Q_ij['15','16'] - 10000000.0*beta_iji['15','16'] :   0.0 :   True
        ('16', '17') :  -Inf : Q_ij['16','17'] - 10000000.0*beta_iji['16','17'] :   0.0 :   True
        ('17', '18') :  -Inf : Q_ij['17','18'] - 10000000.0*beta_iji['17','18'] :   0.0 :   True
        ('18', '33') :  -Inf : Q_ij['18','33'] - 10000000.0*beta_iji['18','33'] :   0.0 :   True
        ('19', '20') :  -Inf : Q_ij['19','20'] - 10000000.0*beta_iji['19','20'] :   0.0 :   True
         ('2', '19') :  -Inf :   Q_ij['2','19'] - 10000000.0*beta_iji['2','19'] :   0.0 :   True
          ('2', '3') :  -Inf :     Q_ij['2','3'] - 10000000.0*beta_iji['2','3'] :   0.0 :   True
        ('20', '21') :  -Inf : Q_ij['20','21'] - 10000000.0*beta_iji['20','21'] :   0.0 :   True
        ('21', '22') :  -Inf : Q_ij['21','22'] - 10000000.0*beta_iji['21','22'] :   0.0 :   True
         ('21', '8') :  -Inf :   Q_ij['21','8'] - 10000000.0*beta_iji['21','8'] :   0.0 :   True
        ('23', '24') :  -Inf : Q_ij['23','24'] - 10000000.0*beta_iji['23','24'] :   0.0 :   True
        ('24', '25') :  -Inf : Q_ij['24','25'] - 10000000.0*beta_iji['24','25'] :   0.0 :   True
        ('25', '29') :  -Inf : Q_ij['25','29'] - 10000000.0*beta_iji['25','29'] :   0.0 :   True
        ('26', '27') :  -Inf : Q_ij['26','27'] - 10000000.0*beta_iji['26','27'] :   0.0 :   True
        ('27', '28') :  -Inf : Q_ij['27','28'] - 10000000.0*beta_iji['27','28'] :   0.0 :   True
        ('28', '29') :  -Inf : Q_ij['28','29'] - 10000000.0*beta_iji['28','29'] :   0.0 :   True
        ('29', '30') :  -Inf : Q_ij['29','30'] - 10000000.0*beta_iji['29','30'] :   0.0 :   True
         ('3', '23') :  -Inf :   Q_ij['3','23'] - 10000000.0*beta_iji['3','23'] :   0.0 :   True
          ('3', '4') :  -Inf :     Q_ij['3','4'] - 10000000.0*beta_iji['3','4'] :   0.0 :   True
        ('30', '31') :  -Inf : Q_ij['30','31'] - 10000000.0*beta_iji['30','31'] :   0.0 :   True
        ('31', '32') :  -Inf : Q_ij['31','32'] - 10000000.0*beta_iji['31','32'] :   0.0 :   True
        ('32', '33') :  -Inf : Q_ij['32','33'] - 10000000.0*beta_iji['32','33'] :   0.0 :   True
          ('4', '5') :  -Inf :     Q_ij['4','5'] - 10000000.0*beta_iji['4','5'] :   0.0 :   True
          ('5', '6') :  -Inf :     Q_ij['5','6'] - 10000000.0*beta_iji['5','6'] :   0.0 :   True
         ('6', '26') :  -Inf :   Q_ij['6','26'] - 10000000.0*beta_iji['6','26'] :   0.0 :   True
          ('6', '7') :  -Inf :     Q_ij['6','7'] - 10000000.0*beta_iji['6','7'] :   0.0 :   True
          ('7', '8') :  -Inf :     Q_ij['7','8'] - 10000000.0*beta_iji['7','8'] :   0.0 :   True
          ('8', '9') :  -Inf :     Q_ij['8','9'] - 10000000.0*beta_iji['8','9'] :   0.0 :   True
         ('9', '10') :  -Inf :   Q_ij['9','10'] - 10000000.0*beta_iji['9','10'] :   0.0 :   True
         ('9', '15') :  -Inf :   Q_ij['9','15'] - 10000000.0*beta_iji['9','15'] :   0.0 :   True
    Constraint_10b_Distflow : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}, Active=True
        Key          : Lower : Body            : Upper : Active
          ('1', '2') :   0.0 :   Q_ij['1','2'] :  +Inf :   True
        ('10', '11') :   0.0 : Q_ij['10','11'] :  +Inf :   True
        ('11', '12') :   0.0 : Q_ij['11','12'] :  +Inf :   True
        ('12', '13') :   0.0 : Q_ij['12','13'] :  +Inf :   True
        ('12', '22') :   0.0 : Q_ij['12','22'] :  +Inf :   True
        ('13', '14') :   0.0 : Q_ij['13','14'] :  +Inf :   True
        ('14', '15') :   0.0 : Q_ij['14','15'] :  +Inf :   True
        ('15', '16') :   0.0 : Q_ij['15','16'] :  +Inf :   True
        ('16', '17') :   0.0 : Q_ij['16','17'] :  +Inf :   True
        ('17', '18') :   0.0 : Q_ij['17','18'] :  +Inf :   True
        ('18', '33') :   0.0 : Q_ij['18','33'] :  +Inf :   True
        ('19', '20') :   0.0 : Q_ij['19','20'] :  +Inf :   True
         ('2', '19') :   0.0 :  Q_ij['2','19'] :  +Inf :   True
          ('2', '3') :   0.0 :   Q_ij['2','3'] :  +Inf :   True
        ('20', '21') :   0.0 : Q_ij['20','21'] :  +Inf :   True
        ('21', '22') :   0.0 : Q_ij['21','22'] :  +Inf :   True
         ('21', '8') :   0.0 :  Q_ij['21','8'] :  +Inf :   True
        ('23', '24') :   0.0 : Q_ij['23','24'] :  +Inf :   True
        ('24', '25') :   0.0 : Q_ij['24','25'] :  +Inf :   True
        ('25', '29') :   0.0 : Q_ij['25','29'] :  +Inf :   True
        ('26', '27') :   0.0 : Q_ij['26','27'] :  +Inf :   True
        ('27', '28') :   0.0 : Q_ij['27','28'] :  +Inf :   True
        ('28', '29') :   0.0 : Q_ij['28','29'] :  +Inf :   True
        ('29', '30') :   0.0 : Q_ij['29','30'] :  +Inf :   True
         ('3', '23') :   0.0 :  Q_ij['3','23'] :  +Inf :   True
          ('3', '4') :   0.0 :   Q_ij['3','4'] :  +Inf :   True
        ('30', '31') :   0.0 : Q_ij['30','31'] :  +Inf :   True
        ('31', '32') :   0.0 : Q_ij['31','32'] :  +Inf :   True
        ('32', '33') :   0.0 : Q_ij['32','33'] :  +Inf :   True
          ('4', '5') :   0.0 :   Q_ij['4','5'] :  +Inf :   True
          ('5', '6') :   0.0 :   Q_ij['5','6'] :  +Inf :   True
         ('6', '26') :   0.0 :  Q_ij['6','26'] :  +Inf :   True
          ('6', '7') :   0.0 :   Q_ij['6','7'] :  +Inf :   True
          ('7', '8') :   0.0 :   Q_ij['7','8'] :  +Inf :   True
          ('8', '9') :   0.0 :   Q_ij['8','9'] :  +Inf :   True
         ('9', '10') :   0.0 :  Q_ij['9','10'] :  +Inf :   True
         ('9', '15') :   0.0 :  Q_ij['9','15'] :  +Inf :   True
    Constraint_12_Radiality : Size=1, Index={('1', '2')}, Active=True
        Key        : Lower : Body              : Upper : Active
        ('1', '2') :   0.0 : beta_iji['2','1'] :   0.0 :   True
    Constraint_14_Radiality : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}, Active=True
        Key          : Lower : Body                                                            : Upper : Active
          ('1', '2') :   0.0 :       beta_iji['1','2'] + beta_iji['2','1'] - alpha_ij['1','2'] :   0.0 :   True
        ('10', '11') :   0.0 : beta_iji['10','11'] + beta_iji['11','10'] - alpha_ij['10','11'] :   0.0 :   True
        ('11', '12') :   0.0 : beta_iji['11','12'] + beta_iji['12','11'] - alpha_ij['11','12'] :   0.0 :   True
        ('12', '13') :   0.0 : beta_iji['12','13'] + beta_iji['13','12'] - alpha_ij['12','13'] :   0.0 :   True
        ('12', '22') :   0.0 : beta_iji['12','22'] + beta_iji['22','12'] - alpha_ij['12','22'] :   0.0 :   True
        ('13', '14') :   0.0 : beta_iji['13','14'] + beta_iji['14','13'] - alpha_ij['13','14'] :   0.0 :   True
        ('14', '15') :   0.0 : beta_iji['14','15'] + beta_iji['15','14'] - alpha_ij['14','15'] :   0.0 :   True
        ('15', '16') :   0.0 : beta_iji['15','16'] + beta_iji['16','15'] - alpha_ij['15','16'] :   0.0 :   True
        ('16', '17') :   0.0 : beta_iji['16','17'] + beta_iji['17','16'] - alpha_ij['16','17'] :   0.0 :   True
        ('17', '18') :   0.0 : beta_iji['17','18'] + beta_iji['18','17'] - alpha_ij['17','18'] :   0.0 :   True
        ('18', '33') :   0.0 : beta_iji['18','33'] + beta_iji['33','18'] - alpha_ij['18','33'] :   0.0 :   True
        ('19', '20') :   0.0 : beta_iji['19','20'] + beta_iji['20','19'] - alpha_ij['19','20'] :   0.0 :   True
         ('2', '19') :   0.0 :    beta_iji['2','19'] + beta_iji['19','2'] - alpha_ij['2','19'] :   0.0 :   True
          ('2', '3') :   0.0 :       beta_iji['2','3'] + beta_iji['3','2'] - alpha_ij['2','3'] :   0.0 :   True
        ('20', '21') :   0.0 : beta_iji['20','21'] + beta_iji['21','20'] - alpha_ij['20','21'] :   0.0 :   True
        ('21', '22') :   0.0 : beta_iji['21','22'] + beta_iji['22','21'] - alpha_ij['21','22'] :   0.0 :   True
         ('21', '8') :   0.0 :    beta_iji['21','8'] + beta_iji['8','21'] - alpha_ij['21','8'] :   0.0 :   True
        ('23', '24') :   0.0 : beta_iji['23','24'] + beta_iji['24','23'] - alpha_ij['23','24'] :   0.0 :   True
        ('24', '25') :   0.0 : beta_iji['24','25'] + beta_iji['25','24'] - alpha_ij['24','25'] :   0.0 :   True
        ('25', '29') :   0.0 : beta_iji['25','29'] + beta_iji['29','25'] - alpha_ij['25','29'] :   0.0 :   True
        ('26', '27') :   0.0 : beta_iji['26','27'] + beta_iji['27','26'] - alpha_ij['26','27'] :   0.0 :   True
        ('27', '28') :   0.0 : beta_iji['27','28'] + beta_iji['28','27'] - alpha_ij['27','28'] :   0.0 :   True
        ('28', '29') :   0.0 : beta_iji['28','29'] + beta_iji['29','28'] - alpha_ij['28','29'] :   0.0 :   True
        ('29', '30') :   0.0 : beta_iji['29','30'] + beta_iji['30','29'] - alpha_ij['29','30'] :   0.0 :   True
         ('3', '23') :   0.0 :    beta_iji['3','23'] + beta_iji['23','3'] - alpha_ij['3','23'] :   0.0 :   True
          ('3', '4') :   0.0 :       beta_iji['3','4'] + beta_iji['4','3'] - alpha_ij['3','4'] :   0.0 :   True
        ('30', '31') :   0.0 : beta_iji['30','31'] + beta_iji['31','30'] - alpha_ij['30','31'] :   0.0 :   True
        ('31', '32') :   0.0 : beta_iji['31','32'] + beta_iji['32','31'] - alpha_ij['31','32'] :   0.0 :   True
        ('32', '33') :   0.0 : beta_iji['32','33'] + beta_iji['33','32'] - alpha_ij['32','33'] :   0.0 :   True
          ('4', '5') :   0.0 :       beta_iji['4','5'] + beta_iji['5','4'] - alpha_ij['4','5'] :   0.0 :   True
          ('5', '6') :   0.0 :       beta_iji['5','6'] + beta_iji['6','5'] - alpha_ij['5','6'] :   0.0 :   True
         ('6', '26') :   0.0 :    beta_iji['6','26'] + beta_iji['26','6'] - alpha_ij['6','26'] :   0.0 :   True
          ('6', '7') :   0.0 :       beta_iji['6','7'] + beta_iji['7','6'] - alpha_ij['6','7'] :   0.0 :   True
          ('7', '8') :   0.0 :       beta_iji['7','8'] + beta_iji['8','7'] - alpha_ij['7','8'] :   0.0 :   True
          ('8', '9') :   0.0 :       beta_iji['8','9'] + beta_iji['9','8'] - alpha_ij['8','9'] :   0.0 :   True
         ('9', '10') :   0.0 :    beta_iji['9','10'] + beta_iji['10','9'] - alpha_ij['9','10'] :   0.0 :   True
         ('9', '15') :   0.0 :    beta_iji['9','15'] + beta_iji['15','9'] - alpha_ij['9','15'] :   0.0 :   True
    Constraint_15_Radiality : Size=32, Index={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}, Active=True
        Key : Lower : Body                                      : Upper : Active
         10 :   1.0 :                        beta_iji['9','10'] :   1.0 :   True
         11 :   1.0 :                       beta_iji['10','11'] :   1.0 :   True
         12 :   1.0 :                       beta_iji['11','12'] :   1.0 :   True
         13 :   1.0 :                       beta_iji['12','13'] :   1.0 :   True
         14 :   1.0 :                       beta_iji['13','14'] :   1.0 :   True
         15 :   1.0 :  beta_iji['14','15'] + beta_iji['9','15'] :   1.0 :   True
         16 :   1.0 :                       beta_iji['15','16'] :   1.0 :   True
         17 :   1.0 :                       beta_iji['16','17'] :   1.0 :   True
         18 :   1.0 :                       beta_iji['17','18'] :   1.0 :   True
         19 :   1.0 :                        beta_iji['2','19'] :   1.0 :   True
          2 :   1.0 :                         beta_iji['1','2'] :   1.0 :   True
         20 :   1.0 :                       beta_iji['19','20'] :   1.0 :   True
         21 :   1.0 :                       beta_iji['20','21'] :   1.0 :   True
         22 :   1.0 : beta_iji['21','22'] + beta_iji['12','22'] :   1.0 :   True
         23 :   1.0 :                        beta_iji['3','23'] :   1.0 :   True
         24 :   1.0 :                       beta_iji['23','24'] :   1.0 :   True
         25 :   1.0 :                       beta_iji['24','25'] :   1.0 :   True
         26 :   1.0 :                        beta_iji['6','26'] :   1.0 :   True
         27 :   1.0 :                       beta_iji['26','27'] :   1.0 :   True
         28 :   1.0 :                       beta_iji['27','28'] :   1.0 :   True
         29 :   1.0 : beta_iji['28','29'] + beta_iji['25','29'] :   1.0 :   True
          3 :   1.0 :                         beta_iji['2','3'] :   1.0 :   True
         30 :   1.0 :                       beta_iji['29','30'] :   1.0 :   True
         31 :   1.0 :                       beta_iji['30','31'] :   1.0 :   True
         32 :   1.0 :                       beta_iji['31','32'] :   1.0 :   True
         33 :   1.0 : beta_iji['32','33'] + beta_iji['18','33'] :   1.0 :   True
          4 :   1.0 :                         beta_iji['3','4'] :   1.0 :   True
          5 :   1.0 :                         beta_iji['4','5'] :   1.0 :   True
          6 :   1.0 :                         beta_iji['5','6'] :   1.0 :   True
          7 :   1.0 :                         beta_iji['6','7'] :   1.0 :   True
          8 :   1.0 :    beta_iji['7','8'] + beta_iji['21','8'] :   1.0 :   True
          9 :   1.0 :                         beta_iji['8','9'] :   1.0 :   True
    Constraint_5_Distflow : Size=32, Index={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}, Active=True
        Key : Lower                  : Body                                                  : Upper                  : Active
         10 :  5.999999999999999e-06 :                      P_ij['10','11'] - P_ij['9','10'] :  5.999999999999999e-06 :   True
         11 :                4.5e-06 :                     P_ij['11','12'] - P_ij['10','11'] :                4.5e-06 :   True
         12 :  5.999999999999999e-06 :   P_ij['12','13'] + P_ij['12','22'] - P_ij['11','12'] :  5.999999999999999e-06 :   True
         13 :  5.999999999999999e-06 :                     P_ij['13','14'] - P_ij['12','13'] :  5.999999999999999e-06 :   True
         14 : 1.1999999999999999e-05 :                     P_ij['14','15'] - P_ij['13','14'] : 1.1999999999999999e-05 :   True
         15 :  5.999999999999999e-06 :  P_ij['15','16'] - (P_ij['14','15'] + P_ij['9','15']) :  5.999999999999999e-06 :   True
         16 :  5.999999999999999e-06 :                     P_ij['16','17'] - P_ij['15','16'] :  5.999999999999999e-06 :   True
         17 :  5.999999999999999e-06 :                     P_ij['17','18'] - P_ij['16','17'] :  5.999999999999999e-06 :   True
         18 :                  9e-06 :                     P_ij['18','33'] - P_ij['17','18'] :                  9e-06 :   True
         19 :                  9e-06 :                      P_ij['19','20'] - P_ij['2','19'] :                  9e-06 :   True
          2 :                  1e-05 :        P_ij['2','3'] + P_ij['2','19'] - P_ij['1','2'] :                  1e-05 :   True
         20 :                  9e-06 :                     P_ij['20','21'] - P_ij['19','20'] :                  9e-06 :   True
         21 :                  9e-06 :    P_ij['21','22'] + P_ij['21','8'] - P_ij['20','21'] :                  9e-06 :   True
         22 :                  9e-06 :                 - (P_ij['21','22'] + P_ij['12','22']) :                  9e-06 :   True
         23 :                  9e-06 :                      P_ij['23','24'] - P_ij['3','23'] :                  9e-06 :   True
         24 :                4.2e-05 :                     P_ij['24','25'] - P_ij['23','24'] :                4.2e-05 :   True
         25 :                4.2e-05 :                     P_ij['25','29'] - P_ij['24','25'] :                4.2e-05 :   True
         26 :  5.999999999999999e-06 :                      P_ij['26','27'] - P_ij['6','26'] :  5.999999999999999e-06 :   True
         27 :  5.999999999999999e-06 :                     P_ij['27','28'] - P_ij['26','27'] :  5.999999999999999e-06 :   True
         28 :  5.999999999999999e-06 :                     P_ij['28','29'] - P_ij['27','28'] :  5.999999999999999e-06 :   True
         29 : 1.1999999999999999e-05 : P_ij['29','30'] - (P_ij['28','29'] + P_ij['25','29']) : 1.1999999999999999e-05 :   True
          3 :                  9e-06 :        P_ij['3','4'] + P_ij['3','23'] - P_ij['2','3'] :                  9e-06 :   True
         30 :                  2e-05 :                     P_ij['30','31'] - P_ij['29','30'] :                  2e-05 :   True
         31 :                1.5e-05 :                     P_ij['31','32'] - P_ij['30','31'] :                1.5e-05 :   True
         32 :                2.1e-05 :                     P_ij['32','33'] - P_ij['31','32'] :                2.1e-05 :   True
         33 :  5.999999999999999e-06 :                 - (P_ij['32','33'] + P_ij['18','33']) :  5.999999999999999e-06 :   True
          4 : 1.1999999999999999e-05 :                         P_ij['4','5'] - P_ij['3','4'] : 1.1999999999999999e-05 :   True
          5 :  5.999999999999999e-06 :                         P_ij['5','6'] - P_ij['4','5'] :  5.999999999999999e-06 :   True
          6 :  5.999999999999999e-06 :        P_ij['6','7'] + P_ij['6','26'] - P_ij['5','6'] :  5.999999999999999e-06 :   True
          7 :                  2e-05 :                         P_ij['7','8'] - P_ij['6','7'] :                  2e-05 :   True
          8 :                  2e-05 :      P_ij['8','9'] - (P_ij['7','8'] + P_ij['21','8']) :                  2e-05 :   True
          9 :  5.999999999999999e-06 :       P_ij['9','10'] + P_ij['9','15'] - P_ij['8','9'] :  5.999999999999999e-06 :   True
    Constraint_6_Distflow : Size=32, Index={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}, Active=True
        Key : Lower                  : Body                                                  : Upper                  : Active
         10 :                  2e-06 :                      Q_ij['10','11'] - Q_ij['9','10'] :                  2e-06 :   True
         11 : 2.9999999999999997e-06 :                     Q_ij['11','12'] - Q_ij['10','11'] : 2.9999999999999997e-06 :   True
         12 : 3.5000000000000004e-06 :   Q_ij['12','13'] + Q_ij['12','22'] - Q_ij['11','12'] : 3.5000000000000004e-06 :   True
         13 : 3.5000000000000004e-06 :                     Q_ij['13','14'] - Q_ij['12','13'] : 3.5000000000000004e-06 :   True
         14 :                  8e-06 :                     Q_ij['14','15'] - Q_ij['13','14'] :                  8e-06 :   True
         15 :                  1e-06 :  Q_ij['15','16'] - (Q_ij['14','15'] + Q_ij['9','15']) :                  1e-06 :   True
         16 :                  2e-06 :                     Q_ij['16','17'] - Q_ij['15','16'] :                  2e-06 :   True
         17 :                  2e-06 :                     Q_ij['17','18'] - Q_ij['16','17'] :                  2e-06 :   True
         18 :                  4e-06 :                     Q_ij['18','33'] - Q_ij['17','18'] :                  4e-06 :   True
         19 :                  4e-06 :                      Q_ij['19','20'] - Q_ij['2','19'] :                  4e-06 :   True
          2 :  5.999999999999999e-06 :        Q_ij['2','3'] + Q_ij['2','19'] - Q_ij['1','2'] :  5.999999999999999e-06 :   True
         20 :                  4e-06 :                     Q_ij['20','21'] - Q_ij['19','20'] :                  4e-06 :   True
         21 :                  4e-06 :    Q_ij['21','22'] + Q_ij['21','8'] - Q_ij['20','21'] :                  4e-06 :   True
         22 :                  4e-06 :                 - (Q_ij['21','22'] + Q_ij['12','22']) :                  4e-06 :   True
         23 :                  5e-06 :                      Q_ij['23','24'] - Q_ij['3','23'] :                  5e-06 :   True
         24 :                  2e-05 :                     Q_ij['24','25'] - Q_ij['23','24'] :                  2e-05 :   True
         25 :                  2e-05 :                     Q_ij['25','29'] - Q_ij['24','25'] :                  2e-05 :   True
         26 :                2.5e-06 :                      Q_ij['26','27'] - Q_ij['6','26'] :                2.5e-06 :   True
         27 :                2.5e-06 :                     Q_ij['27','28'] - Q_ij['26','27'] :                2.5e-06 :   True
         28 :                  2e-06 :                     Q_ij['28','29'] - Q_ij['27','28'] :                  2e-06 :   True
         29 :  7.000000000000001e-06 : Q_ij['29','30'] - (Q_ij['28','29'] + Q_ij['25','29']) :  7.000000000000001e-06 :   True
          3 :                  4e-06 :        Q_ij['3','4'] + Q_ij['3','23'] - Q_ij['2','3'] :                  4e-06 :   True
         30 :                  6e-05 :                     Q_ij['30','31'] - Q_ij['29','30'] :                  6e-05 :   True
         31 :  7.000000000000001e-06 :                     Q_ij['31','32'] - Q_ij['30','31'] :  7.000000000000001e-06 :   True
         32 :                  1e-05 :                     Q_ij['32','33'] - Q_ij['31','32'] :                  1e-05 :   True
         33 :                  4e-06 :                 - (Q_ij['32','33'] + Q_ij['18','33']) :                  4e-06 :   True
          4 :                  8e-06 :                         Q_ij['4','5'] - Q_ij['3','4'] :                  8e-06 :   True
          5 : 2.9999999999999997e-06 :                         Q_ij['5','6'] - Q_ij['4','5'] : 2.9999999999999997e-06 :   True
          6 :                  2e-06 :        Q_ij['6','7'] + Q_ij['6','26'] - Q_ij['5','6'] :                  2e-06 :   True
          7 :                  1e-05 :                         Q_ij['7','8'] - Q_ij['6','7'] :                  1e-05 :   True
          8 :                  1e-05 :      Q_ij['8','9'] - (Q_ij['7','8'] + Q_ij['21','8']) :                  1e-05 :   True
          9 :                  2e-06 :       Q_ij['9','10'] + Q_ij['9','15'] - Q_ij['8','9'] :                  2e-06 :   True
    Constraint_7_Distflow : Size=1, Index={1}, Active=True
        Key : Lower : Body               : Upper : Active
          1 :   0.0 : Psubstation_i['1'] :   0.0 :   True
    Constraint_8_Distflow : Size=1, Index={1}, Active=True
        Key : Lower : Body               : Upper : Active
          1 :   0.0 : Qsubstation_i['1'] :   0.0 :   True
    Constraint_9a_Distflow : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}, Active=True
        Key          : Lower : Body                                             : Upper : Active
          ('1', '2') :  -Inf :     P_ij['1','2'] - 10000000.0*beta_iji['1','2'] :   0.0 :   True
        ('10', '11') :  -Inf : P_ij['10','11'] - 10000000.0*beta_iji['10','11'] :   0.0 :   True
        ('11', '12') :  -Inf : P_ij['11','12'] - 10000000.0*beta_iji['11','12'] :   0.0 :   True
        ('12', '13') :  -Inf : P_ij['12','13'] - 10000000.0*beta_iji['12','13'] :   0.0 :   True
        ('12', '22') :  -Inf : P_ij['12','22'] - 10000000.0*beta_iji['12','22'] :   0.0 :   True
        ('13', '14') :  -Inf : P_ij['13','14'] - 10000000.0*beta_iji['13','14'] :   0.0 :   True
        ('14', '15') :  -Inf : P_ij['14','15'] - 10000000.0*beta_iji['14','15'] :   0.0 :   True
        ('15', '16') :  -Inf : P_ij['15','16'] - 10000000.0*beta_iji['15','16'] :   0.0 :   True
        ('16', '17') :  -Inf : P_ij['16','17'] - 10000000.0*beta_iji['16','17'] :   0.0 :   True
        ('17', '18') :  -Inf : P_ij['17','18'] - 10000000.0*beta_iji['17','18'] :   0.0 :   True
        ('18', '33') :  -Inf : P_ij['18','33'] - 10000000.0*beta_iji['18','33'] :   0.0 :   True
        ('19', '20') :  -Inf : P_ij['19','20'] - 10000000.0*beta_iji['19','20'] :   0.0 :   True
         ('2', '19') :  -Inf :   P_ij['2','19'] - 10000000.0*beta_iji['2','19'] :   0.0 :   True
          ('2', '3') :  -Inf :     P_ij['2','3'] - 10000000.0*beta_iji['2','3'] :   0.0 :   True
        ('20', '21') :  -Inf : P_ij['20','21'] - 10000000.0*beta_iji['20','21'] :   0.0 :   True
        ('21', '22') :  -Inf : P_ij['21','22'] - 10000000.0*beta_iji['21','22'] :   0.0 :   True
         ('21', '8') :  -Inf :   P_ij['21','8'] - 10000000.0*beta_iji['21','8'] :   0.0 :   True
        ('23', '24') :  -Inf : P_ij['23','24'] - 10000000.0*beta_iji['23','24'] :   0.0 :   True
        ('24', '25') :  -Inf : P_ij['24','25'] - 10000000.0*beta_iji['24','25'] :   0.0 :   True
        ('25', '29') :  -Inf : P_ij['25','29'] - 10000000.0*beta_iji['25','29'] :   0.0 :   True
        ('26', '27') :  -Inf : P_ij['26','27'] - 10000000.0*beta_iji['26','27'] :   0.0 :   True
        ('27', '28') :  -Inf : P_ij['27','28'] - 10000000.0*beta_iji['27','28'] :   0.0 :   True
        ('28', '29') :  -Inf : P_ij['28','29'] - 10000000.0*beta_iji['28','29'] :   0.0 :   True
        ('29', '30') :  -Inf : P_ij['29','30'] - 10000000.0*beta_iji['29','30'] :   0.0 :   True
         ('3', '23') :  -Inf :   P_ij['3','23'] - 10000000.0*beta_iji['3','23'] :   0.0 :   True
          ('3', '4') :  -Inf :     P_ij['3','4'] - 10000000.0*beta_iji['3','4'] :   0.0 :   True
        ('30', '31') :  -Inf : P_ij['30','31'] - 10000000.0*beta_iji['30','31'] :   0.0 :   True
        ('31', '32') :  -Inf : P_ij['31','32'] - 10000000.0*beta_iji['31','32'] :   0.0 :   True
        ('32', '33') :  -Inf : P_ij['32','33'] - 10000000.0*beta_iji['32','33'] :   0.0 :   True
          ('4', '5') :  -Inf :     P_ij['4','5'] - 10000000.0*beta_iji['4','5'] :   0.0 :   True
          ('5', '6') :  -Inf :     P_ij['5','6'] - 10000000.0*beta_iji['5','6'] :   0.0 :   True
         ('6', '26') :  -Inf :   P_ij['6','26'] - 10000000.0*beta_iji['6','26'] :   0.0 :   True
          ('6', '7') :  -Inf :     P_ij['6','7'] - 10000000.0*beta_iji['6','7'] :   0.0 :   True
          ('7', '8') :  -Inf :     P_ij['7','8'] - 10000000.0*beta_iji['7','8'] :   0.0 :   True
          ('8', '9') :  -Inf :     P_ij['8','9'] - 10000000.0*beta_iji['8','9'] :   0.0 :   True
         ('9', '10') :  -Inf :   P_ij['9','10'] - 10000000.0*beta_iji['9','10'] :   0.0 :   True
         ('9', '15') :  -Inf :   P_ij['9','15'] - 10000000.0*beta_iji['9','15'] :   0.0 :   True
    Constraint_9b_Distflow : Size=37, Index={('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('2', '19'), ('19', '20'), ('20', '21'), ('21', '22'), ('3', '23'), ('23', '24'), ('24', '25'), ('6', '26'), ('26', '27'), ('27', '28'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32'), ('32', '33'), ('21', '8'), ('9', '15'), ('12', '22'), ('18', '33'), ('25', '29')}, Active=True
        Key          : Lower : Body            : Upper : Active
          ('1', '2') :   0.0 :   P_ij['1','2'] :  +Inf :   True
        ('10', '11') :   0.0 : P_ij['10','11'] :  +Inf :   True
        ('11', '12') :   0.0 : P_ij['11','12'] :  +Inf :   True
        ('12', '13') :   0.0 : P_ij['12','13'] :  +Inf :   True
        ('12', '22') :   0.0 : P_ij['12','22'] :  +Inf :   True
        ('13', '14') :   0.0 : P_ij['13','14'] :  +Inf :   True
        ('14', '15') :   0.0 : P_ij['14','15'] :  +Inf :   True
        ('15', '16') :   0.0 : P_ij['15','16'] :  +Inf :   True
        ('16', '17') :   0.0 : P_ij['16','17'] :  +Inf :   True
        ('17', '18') :   0.0 : P_ij['17','18'] :  +Inf :   True
        ('18', '33') :   0.0 : P_ij['18','33'] :  +Inf :   True
        ('19', '20') :   0.0 : P_ij['19','20'] :  +Inf :   True
         ('2', '19') :   0.0 :  P_ij['2','19'] :  +Inf :   True
          ('2', '3') :   0.0 :   P_ij['2','3'] :  +Inf :   True
        ('20', '21') :   0.0 : P_ij['20','21'] :  +Inf :   True
        ('21', '22') :   0.0 : P_ij['21','22'] :  +Inf :   True
         ('21', '8') :   0.0 :  P_ij['21','8'] :  +Inf :   True
        ('23', '24') :   0.0 : P_ij['23','24'] :  +Inf :   True
        ('24', '25') :   0.0 : P_ij['24','25'] :  +Inf :   True
        ('25', '29') :   0.0 : P_ij['25','29'] :  +Inf :   True
        ('26', '27') :   0.0 : P_ij['26','27'] :  +Inf :   True
        ('27', '28') :   0.0 : P_ij['27','28'] :  +Inf :   True
        ('28', '29') :   0.0 : P_ij['28','29'] :  +Inf :   True
        ('29', '30') :   0.0 : P_ij['29','30'] :  +Inf :   True
         ('3', '23') :   0.0 :  P_ij['3','23'] :  +Inf :   True
          ('3', '4') :   0.0 :   P_ij['3','4'] :  +Inf :   True
        ('30', '31') :   0.0 : P_ij['30','31'] :  +Inf :   True
        ('31', '32') :   0.0 : P_ij['31','32'] :  +Inf :   True
        ('32', '33') :   0.0 : P_ij['32','33'] :  +Inf :   True
          ('4', '5') :   0.0 :   P_ij['4','5'] :  +Inf :   True
          ('5', '6') :   0.0 :   P_ij['5','6'] :  +Inf :   True
         ('6', '26') :   0.0 :  P_ij['6','26'] :  +Inf :   True
          ('6', '7') :   0.0 :   P_ij['6','7'] :  +Inf :   True
          ('7', '8') :   0.0 :   P_ij['7','8'] :  +Inf :   True
          ('8', '9') :   0.0 :   P_ij['8','9'] :  +Inf :   True
         ('9', '10') :   0.0 :  P_ij['9','10'] :  +Inf :   True
         ('9', '15') :   0.0 :  P_ij['9','15'] :  +Inf :   True

22 Declarations: beta_iji alpha_ij Psubstation_i Qsubstation_i P_ij Q_ij Paux_i Qaux_i V2_i V2aux_i Constraint_5_Distflow Constraint_6_Distflow Constraint_7_Distflow Constraint_8_Distflow Constraint_9a_Distflow Constraint_9b_Distflow Constraint_10a_Distflow Constraint_10b_Distflow Constraint_12_Radiality Constraint_14_Radiality Constraint_15_Radiality obj
