

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GC_Jakus2020 module &mdash; DNRlib 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GC_Khalil_Gorpinich2012 module" href="GC_Khalil_Gorpinich2012.html" />
    <link rel="prev" title="GC_Baran1989 module" href="GC_Baran1989.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DNRlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GC_DistributionNetworkReconfiguration.html">GC_DistributionNetworkReconfiguration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_Baran1989.html">GC_Baran1989 module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GC_Jakus2020 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#GC_Jakus2020.Jakus2020"><code class="docutils literal notranslate"><span class="pre">Jakus2020</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.net"><code class="docutils literal notranslate"><span class="pre">Jakus2020.net</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.PopulationSize"><code class="docutils literal notranslate"><span class="pre">Jakus2020.PopulationSize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.TieLines"><code class="docutils literal notranslate"><span class="pre">Jakus2020.TieLines</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.MutationProbability"><code class="docutils literal notranslate"><span class="pre">Jakus2020.MutationProbability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.ElitePopulation"><code class="docutils literal notranslate"><span class="pre">Jakus2020.ElitePopulation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.Niter"><code class="docutils literal notranslate"><span class="pre">Jakus2020.Niter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.NumParentPairs"><code class="docutils literal notranslate"><span class="pre">Jakus2020.NumParentPairs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.OffspringSize"><code class="docutils literal notranslate"><span class="pre">Jakus2020.OffspringSize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.Candidates"><code class="docutils literal notranslate"><span class="pre">Jakus2020.Candidates</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.verbose"><code class="docutils literal notranslate"><span class="pre">Jakus2020.verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.BaranCandidateGenerator"><code class="docutils literal notranslate"><span class="pre">Jakus2020.BaranCandidateGenerator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.CalculateFitness"><code class="docutils literal notranslate"><span class="pre">Jakus2020.CalculateFitness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.InitialPopulationGeneration"><code class="docutils literal notranslate"><span class="pre">Jakus2020.InitialPopulationGeneration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.MutationProcess"><code class="docutils literal notranslate"><span class="pre">Jakus2020.MutationProcess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.OffspringCrossOver"><code class="docutils literal notranslate"><span class="pre">Jakus2020.OffspringCrossOver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.ParentsSelection"><code class="docutils literal notranslate"><span class="pre">Jakus2020.ParentsSelection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.RandomCandidateGenerator"><code class="docutils literal notranslate"><span class="pre">Jakus2020.RandomCandidateGenerator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.Solve"><code class="docutils literal notranslate"><span class="pre">Jakus2020.Solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.SortCandidates"><code class="docutils literal notranslate"><span class="pre">Jakus2020.SortCandidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GC_Jakus2020.Jakus2020.__init__"><code class="docutils literal notranslate"><span class="pre">Jakus2020.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GC_Khalil_Gorpinich2012.html">GC_Khalil_Gorpinich2012 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_MSTgreedy.html">GC_MSTgreedy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_Merlin1975.html">GC_Merlin1975 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_Morton2000.html">GC_Morton2000 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_Salkuti2021.html">GC_Salkuti2021 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_Taylor2012_pyomo.html">GC_Taylor2012_pyomo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_PandaPowerImporter.html">GC_PandaPowerImporter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GC_utils.html">GC_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DNRlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GC_Jakus2020 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GC_Jakus2020.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GC_Jakus2020">
<span id="gc-jakus2020-module"></span><h1>GC_Jakus2020 module<a class="headerlink" href="#module-GC_Jakus2020" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GC_Jakus2020.</span></span><span class="sig-name descname"><span class="pre">Jakus2020</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TieLines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PopulationSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MutationProbability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ElitePopulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Implements the Jakus 2020 algorithm for distribution network reconfiguration (DNR).</p>
<p>This class utilizes a genetic algorithms to optimize the distribution network
reconfiguration by minimizing fitness (power losses/voltage drop) and ensuring radial connectivity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.net">
<span class="sig-name descname"><span class="pre">net</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.net" title="Link to this definition"></a></dt>
<dd><p>The distribution network instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DistributionNetwork</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.PopulationSize">
<span class="sig-name descname"><span class="pre">PopulationSize</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.PopulationSize" title="Link to this definition"></a></dt>
<dd><p>Size of the population for the genetic algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.TieLines">
<span class="sig-name descname"><span class="pre">TieLines</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.TieLines" title="Link to this definition"></a></dt>
<dd><p>List of Tie lines Lists. [previously was a single Tie Lines list for supplying Baran algorithm]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.MutationProbability">
<span class="sig-name descname"><span class="pre">MutationProbability</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.MutationProbability" title="Link to this definition"></a></dt>
<dd><p>Probability of mutation during the genetic process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">#discarted</span></span></dt>
<dd><p>PopulationSize_SBEA (int): Population size for the SBEA. #this parameter is not in use, ç
the SBEA candidates will be generated externally and added in the TieLines parameter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.ElitePopulation">
<span class="sig-name descname"><span class="pre">ElitePopulation</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.ElitePopulation" title="Link to this definition"></a></dt>
<dd><p>Number of elite individuals to retain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.Niter">
<span class="sig-name descname"><span class="pre">Niter</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.Niter" title="Link to this definition"></a></dt>
<dd><p>Number of iterations for the genetic algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.NumParentPairs">
<span class="sig-name descname"><span class="pre">NumParentPairs</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.NumParentPairs" title="Link to this definition"></a></dt>
<dd><p>Number of parent pairs for crossover.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.OffspringSize">
<span class="sig-name descname"><span class="pre">OffspringSize</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.OffspringSize" title="Link to this definition"></a></dt>
<dd><p>Size of the offspring population.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.Candidates">
<span class="sig-name descname"><span class="pre">Candidates</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.Candidates" title="Link to this definition"></a></dt>
<dd><p>List of candidate solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#GC_Jakus2020.Jakus2020.verbose" title="Link to this definition"></a></dt>
<dd><p>Logging level for verbose output.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.BaranCandidateGenerator">
<span class="sig-name descname"><span class="pre">BaranCandidateGenerator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.BaranCandidateGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.BaranCandidateGenerator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.CalculateFitness">
<span class="sig-name descname"><span class="pre">CalculateFitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.CalculateFitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.CalculateFitness" title="Link to this definition"></a></dt>
<dd><p>Calculates the fitness of a candidate configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>candidate</strong> – List of selected configurations to evaluate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the fitness value and a boolean indicating if the configuration is valid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.InitialPopulationGeneration">
<span class="sig-name descname"><span class="pre">InitialPopulationGeneration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.InitialPopulationGeneration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.InitialPopulationGeneration" title="Link to this definition"></a></dt>
<dd><p>Generates the initial population combining SBEA and Kruskal’s algorithm.</p>
<p>This method combines candidates generated from SBEA and Kruskal’s algorithms
and sorts them based on their fitness values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.MutationProcess">
<span class="sig-name descname"><span class="pre">MutationProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.MutationProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.MutationProcess" title="Link to this definition"></a></dt>
<dd><p>Processes mutation on a given candidate configuration.</p>
<p>If a mutation occurs, a random disabled line is activated and a new
minimum spanning tree is generated based on the modified configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>candidate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A candidate configuration of the network.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified candidate configuration after mutation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.OffspringCrossOver">
<span class="sig-name descname"><span class="pre">OffspringCrossOver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Parents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.OffspringCrossOver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.OffspringCrossOver" title="Link to this definition"></a></dt>
<dd><p>Performs crossover between parent candidates to generate offspring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Parents</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list containing two parent candidate configurations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The candidate configuration of the offspring generated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.ParentsSelection">
<span class="sig-name descname"><span class="pre">ParentsSelection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.ParentsSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.ParentsSelection" title="Link to this definition"></a></dt>
<dd><p>Generates offspring candidates from the current population.</p>
<p>The method calculates the fitness for each candidate in the current population
and selects parent pairs based on their fitness values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of parent pairs for generating offspring.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.RandomCandidateGenerator">
<span class="sig-name descname"><span class="pre">RandomCandidateGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.RandomCandidateGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.RandomCandidateGenerator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.Solve">
<span class="sig-name descname"><span class="pre">Solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.Solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.Solve" title="Link to this definition"></a></dt>
<dd><p>Solves the distribution network reconfiguration problem.</p>
<p>This method runs the genetic algorithm for a specified number of iterations,
generating offspring and selecting the best candidates from the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The best candidate configuration found after the iterations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.SortCandidates">
<span class="sig-name descname"><span class="pre">SortCandidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loops</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.SortCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.SortCandidates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GC_Jakus2020.Jakus2020.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TieLines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PopulationSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MutationProbability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ElitePopulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GC_Jakus2020.html#Jakus2020.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GC_Jakus2020.Jakus2020.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Jakus2020 class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> (<em>DistributionNetwork</em>) – The distribution network instance.</p></li>
<li><p><strong>TieLines</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of tie lines in the network.</p></li>
<li><p><strong>PopulationSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Size of the population for the genetic algorithm.</p></li>
<li><p><strong>MutationProbability</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Probability of mutation during the genetic process.</p></li>
<li><p><strong>PopulationSize_SBEA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Population size for the SBEA.</p></li>
<li><p><strong>ElitePopulation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of elite individuals to retain.</p></li>
<li><p><strong>Niter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of iterations for the genetic algorithm.</p></li>
<li><p><strong>verbose_logging</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Logging level for verbose output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GC_Baran1989.html" class="btn btn-neutral float-left" title="GC_Baran1989 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GC_Khalil_Gorpinich2012.html" class="btn btn-neutral float-right" title="GC_Khalil_Gorpinich2012 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CITCEA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>